CAPI=2:

name : ::axis_send_packet:0

filesets:
  rtl:
    files:
      - axis_send_packet.v : {file_type : verilogSource}
      - test_axis_send_packet.py : {file_type : user, copyto : .}
    depend : [vlog_tb_utils]

targets:
  default:
    flow: sim
    flow_options:
      tool : icarus
      cocotb_module : test_axis_send_packet
      timescale: 1ns/1ns
    filesets : [rtl]
    parameters : [DW=8, MSG_LEN=17, MSG_STR=amessagetoyourudy]
    toplevel : [axis_send_packet, vlog_tb_utils]

parameters:
  DW:
    datatype : int
    paramtype : vlogparam

  MSG_LEN:
    datatype : int
    paramtype : vlogparam

  MSG_STR:
    datatype : str
    paramtype : vlogparam
